<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">학교환경정보</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
  <!--교실 환경 정보-->
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">교실 환경 정보</div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#home" data-toggle="tab">온도</a>
          </li>
          <li>
            <a href="#profile" data-toggle="tab">습도</a>
          </li>
          <li>
            <a href="#messages" data-toggle="tab">CO2</a>
          </li>
          <li>
            <a href="#settings" data-toggle="tab">미세먼지</a>
          </li>
          <li>
            <a href="#settings" data-toggle="tab">초미세먼지</a>
          </li>
          <span class="pull-right">
            <select class="form-control">
              <option>일간</option>
              <option>주간</option>
              <option>월간</option>
              <option>년간</option>
            </select>
          </span>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane fade in active" id="home">
            <div class="flot-chart">
              <div class="flot-chart-content" id="flot-bar-chart"></div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile">
            <div class="flot-chart">
              <div class="flot-chart-content" id="flot-bar-chart"></div>
            </div>
          </div>
          <div class="tab-pane fade" id="messages">
            <div class="flot-chart">
              <div class="flot-chart-content" id="flot-bar-chart"></div>
            </div>
          </div>
          <div class="tab-pane fade" id="settings">
            <div class="flot-chart">
              <div class="flot-chart-content" id="flot-bar-chart"></div>
            </div>
          </div>
          <div class="tab-pane fade" id="settings">
            <div class="flot-chart">
              <div class="flot-chart-content" id="flot-bar-chart"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.panel-body -->
    </div>
    <!-- /.panel -->
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">교실별 환경정보
      <!--학년, 반별 보기-->
      <span class="pull-right">
        <table class="">
          <tbody>
            <tr>
              <td>
                <select class="form-control">
                  <option>전체</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                </select>
              </td>
              <td>&nbsp;&nbsp;학년&nbsp;&nbsp;</td>
              <td>
                <select class="form-control">
                  <option>전체</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                </select>
              </td>
              <td>&nbsp;&nbsp;반</td>
            </tr>
          </tbody>
        </table>
      </span>
    </h1>
  </div>
</div>
<!--교실별 환경 정보 리스트-->
<div class="row">
  <div class="col-lg-4">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h4 class="panel-title">1-1</h4>
        <span class="pull-right" style="margin-top:-20px;">
          <h6>담임: 김우동 선생님</h6>
        </span>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-bordered text-center">
            <tbody>
              <tr>
                <td class="success">
                  <small>온도
                    <br>00℃</small>
                </td>
                <td class="warning">
                  <small>습도
                    <br>20%</small>
                </td>
                <td class="danger">
                  <small>CO2
                    <br>10</small>
                </td>
                <td class="info">
                  <small>미세먼지
                    <br>200ppm</small>
                </td>
                <td class="info">
                  <small>초미세먼지
                    <br>400ppm</small>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.table-responsive -->
      </div>
      <!-- /.panel-body -->
      <div class="panel-footer">
        <a href="environment_1.html" class="btn btn-default">자세히보기</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h4 class="panel-title">1-2</h4>
        <span class="pull-right" style="margin-top:-20px;">
          <h6>담임: 김우동 선생님</h6>
        </span>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-bordered text-center">
            <!--thead>
              <tr>
                <th>온도</th>
                <th>습도</th>
                <th>CO2</th>
                <th>미세먼지</th>
                <th>초미세먼지</th>
              </tr>
            </thead-->
            <tbody>
              <tr>
                <td>
                  <small>온도
                    <br>0℃</small>
                </td>
                <td>
                  <small>습도
                    <br>0%</small>
                </td>
                <td>
                  <small>CO2
                    <br>0</small>
                </td>
                <td>
                  <small>미세먼지
                    <br>0ppm</small>
                </td>
                <td>
                  <small>초미세먼지
                    <br>0ppm</small>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.table-responsive -->
      </div>
      <!-- /.panel-body -->
      <div class="panel-footer">
        <a href="environment_1.html" class="btn btn-default">자세히보기</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h4 class="panel-title">1-3</h4>
        <span class="pull-right" style="margin-top:-20px;">
          <h6>담임: 김우동 선생님</h6>
        </span>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-bordered text-center">
            <!--thead>
              <tr>
                <th>온도</th>
                <th>습도</th>
                <th>CO2</th>
                <th>미세먼지</th>
                <th>초미세먼지</th>
              </tr>
            </thead-->
            <tbody>
              <tr>
                <td class="success">
                  <small>온도
                    <br>00℃</small>
                </td>
                <td class="warning">
                  <small>습도
                    <br>20%</small>
                </td>
                <td class="danger">
                  <small>CO2
                    <br>10</small>
                </td>
                <td class="info">
                  <small>미세먼지
                    <br>200ppm</small>
                </td>
                <td class="info">
                  <small>초미세먼지
                    <br>400ppm</small>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.table-responsive -->
      </div>
      <!-- /.panel-body -->
      <div class="panel-footer">
        <a href="environment_1.html" class="btn btn-default">자세히보기</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h4 class="panel-title">1-4</h4>
        <span class="pull-right" style="margin-top:-20px;">
          <h6>담임: 김우동 선생님</h6>
        </span>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-bordered text-center">
            <!--thead>
              <tr>
                <th>온도</th>
                <th>습도</th>
                <th>CO2</th>
                <th>미세먼지</th>
                <th>초미세먼지</th>
              </tr>
            </thead-->
            <tbody>
              <tr>
                <td class="success">
                  <small>온도
                    <br>00℃</small>
                </td>
                <td class="warning">
                  <small>습도
                    <br>20%</small>
                </td>
                <td class="danger">
                  <small>CO2
                    <br>10</small>
                </td>
                <td class="info">
                  <small>미세먼지
                    <br>200ppm</small>
                </td>
                <td class="info">
                  <small>초미세먼지
                    <br>400ppm</small>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.table-responsive -->
      </div>
      <!-- /.panel-body -->
      <div class="panel-footer">
        <a href="environment_1.html" class="btn btn-default">자세히보기</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h4 class="panel-title">2-1</h4>
        <span class="pull-right" style="margin-top:-20px;">
          <h6>담임: 김우동 선생님</h6>
        </span>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-bordered text-center">
            <!--thead>
              <tr>
                <th>온도</th>
                <th>습도</th>
                <th>CO2</th>
                <th>미세먼지</th>
                <th>초미세먼지</th>
              </tr>
            </thead-->
            <tbody>
              <tr>
                <td class="success">
                  <small>온도
                    <br>00℃</small>
                </td>
                <td class="warning">
                  <small>습도
                    <br>20%</small>
                </td>
                <td class="danger">
                  <small>CO2
                    <br>10</small>
                </td>
                <td class="info">
                  <small>미세먼지
                    <br>200ppm</small>
                </td>
                <td class="info">
                  <small>초미세먼지
                    <br>400ppm</small>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.table-responsive -->
      </div>
      <!-- /.panel-body -->
      <div class="panel-footer">
        <a href="environment_1.html" class="btn btn-default">자세히보기</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h4 class="panel-title">2-2</h4>
        <span class="pull-right" style="margin-top:-20px;">
          <h6>담임: 김우동 선생님</h6>
        </span>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-bordered text-center">
            <!--thead>
              <tr>
                <th>온도</th>
                <th>습도</th>
                <th>CO2</th>
                <th>미세먼지</th>
                <th>초미세먼지</th>
              </tr>
            </thead-->
            <tbody>
              <tr>
                <td class="success">
                  <small>온도
                    <br>00℃</small>
                </td>
                <td class="warning">
                  <small>습도
                    <br>20%</small>
                </td>
                <td class="danger">
                  <small>CO2
                    <br>10</small>
                </td>
                <td class="info">
                  <small>미세먼지
                    <br>200ppm</small>
                </td>
                <td class="info">
                  <small>초미세먼지
                    <br>400ppm</small>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.table-responsive -->
      </div>
      <!-- /.panel-body -->
      <div class="panel-footer">
        <a href="environment_1.html" class="btn btn-default">자세히보기</a>
      </div>
    </div>
  </div>
</div>
<!-- /.row -->
<!-- /.row -->
<!-- Modal -->
<div class="fade modal text-center" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">개인정보수정</h4>
      </div>
      <div class="modal-body text-danger">
        <!--일정 입력창 시작-->
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <tbody>
              <tr>
                <td>이름</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
              <tr>
                <td>생년월일</td>
                <td>
                  <input class="form-control" placeholder="6자리 입력 예:20130901" type="text">
                </td>
              </tr>
              <tr>
                <td>분류</td>
                <td>
                  <select class="form-control">
                    <option>교원</option>
                    <option>일반직</option>
                    <option>스마트스쿨관리자</option>
                    <option>기타</option>
                    <option>학부모</option>
                  </select>
                  <!--button type="button" class="btn btn-primary btn-sm">분류추가</button-->
                </td>
              </tr>
              <tr>
                <td>직급</td>
                <td>
                  <select class="form-control">
                    <option>교장</option>
                    <option>교감</option>
                    <option>담임</option>
                    <option>교과</option>
                    <option>보건교사</option>
                    <option>영양교사</option>
                    <option>스포츠강사</option>
                    <option>학습부진아강사</option>
                    <option>기타</option>
                  </select>
                  <!--button type="button" class="btn btn-primary btn-sm">분류추가</button-->
                </td>
              </tr>
              <tr>
                <td>담당반</td>
                <td>
                  <div class="">
                    <table class="">
                      <!--thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead-->
                      <tbody>
                        <tr>
                          <td>
                            <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                            </select>
                          </td>
                          <td>학년</td>
                          <td>
                            <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>
                              <option>9</option>
                              <option>10</option>
                              <option>11</option>
                              <option>12</option>
                              <option>13</option>
                              <option>14</option>
                              <option>15</option>
                              <option>16</option>
                              <option>17</option>
                              <option>18</option>
                              <option>19</option>
                              <option>20</option>
                              <option>21</option>
                              <option>22</option>
                              <option>23</option>
                              <option>24</option>
                              <option>25</option>
                              <option>26</option>
                              <option>27</option>
                              <option>28</option>
                              <option>29</option>
                              <option>30</option>
                            </select>
                          </td>
                          <td>반</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td>담당과목</td>
                <td>
                  <div class="">국어, 산수, 과학, 음악 &nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary btn-sm">담당과목추가</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>연락처</td>
                <td>
                  <div class="">
                    <table class="">
                      <tbody>
                        <tr>
                          <td>
                            <input class="form-control" placeholder="" type="text" maxlength="3" size="4">
                          </td>
                          <td>-</td>
                          <td>
                            <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                          </td>
                          <td>-</td>
                          <td>
                            <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td>이메일</td>
                <td>
                  <div class="">
                    <table class="">
                      <tbody>
                        <tr>
                          <td>
                            <input class="form-control" placeholder="" type="text" size="10">
                          </td>
                          <td>@</td>
                          <td>
                            <input class="form-control" placeholder="" type="text" size="15">
                          </td>
                          <td>&nbsp;&nbsp;</td>
                          <td>
                            <select class="form-control">
                              <option>직접입력</option>
                              <option>@naver.com</option>
                              <option>@hanmail.net</option>
                              <option>@gmail.com</option>
                              <option>5</option>
                              <option>6</option>
                            </select>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td>주소</td>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="5" size="8">
                        </td>
                        <td>&nbsp;&nbsp;
                          <button type="button" class="btn btn-primary btn-sm">우편번호 검색</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <input class="form-control" placeholder="우편번호 검색을 통해 입력해 주십시오" type="text">
                  <input class="form-control" placeholder="나머지 주소입력" type="text">
                </td>
              </tr>
              <tr>
                <td>접속기한</td>
                <td>
                  <div class="">
                    <table class="">
                      <!--thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead-->
                      <tbody>
                        <tr>
                          <td>
                            <select class="form-control">
                              <option>2017</option>
                              <option>2018</option>
                              <option>2019</option>
                              <option>2020</option>
                              <option>2021</option>
                              <option>2022</option>
                              <option>2023</option>
                              <option>2024</option>
                              <option>2025</option>
                              <option>2026</option>
                              <option>2027</option>
                              <option>2028</option>
                            </select>
                          </td>
                          <td>년</td>
                          <td>
                            <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>
                              <option>9</option>
                              <option>10</option>
                              <option>11</option>
                              <option>12</option>
                            </select>
                          </td>
                          <td>월</td>
                          <td>
                            <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>
                              <option>9</option>
                              <option>10</option>
                              <option>11</option>
                              <option>12</option>
                              <option>13</option>
                              <option>14</option>
                              <option>15</option>
                              <option>16</option>
                              <option>17</option>
                              <option>18</option>
                              <option>19</option>
                              <option>20</option>
                              <option>21</option>
                              <option>22</option>
                              <option>23</option>
                              <option>24</option>
                              <option>25</option>
                              <option>26</option>
                              <option>27</option>
                              <option>28</option>
                              <option>29</option>
                              <option>30</option>
                              <option>31</option>
                            </select>
                          </td>
                          <td>일 부터</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="7" height="5px"></td>
                        </tr>
                        <tr>
                          <td>
                            <select class="form-control">
                              <option>2017</option>
                              <option>2018</option>
                              <option>2019</option>
                              <option>2020</option>
                              <option>2021</option>
                              <option>2022</option>
                              <option>2023</option>
                              <option>2024</option>
                              <option>2025</option>
                              <option>2026</option>
                              <option>2027</option>
                              <option>2028</option>
                            </select>
                          </td>
                          <td>년</td>
                          <td>
                            <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>
                              <option>9</option>
                              <option>10</option>
                              <option>11</option>
                              <option>12</option>
                            </select>
                          </td>
                          <td>월</td>
                          <td>
                            <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>
                              <option>9</option>
                              <option>10</option>
                              <option>11</option>
                              <option>12</option>
                              <option>13</option>
                              <option>14</option>
                              <option>15</option>
                              <option>16</option>
                              <option>17</option>
                              <option>18</option>
                              <option>19</option>
                              <option>20</option>
                              <option>21</option>
                              <option>22</option>
                              <option>23</option>
                              <option>24</option>
                              <option>25</option>
                              <option>26</option>
                              <option>27</option>
                              <option>28</option>
                              <option>29</option>
                              <option>30</option>
                              <option>31</option>
                            </select>
                          </td>
                          <td>일 까지</td>
                          <td>
                            <div class="radio" style="padding-left:10px;">
                              <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">기간 없음</label>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td>비상연락</td>
                <td>
                  <div class="">
                    <table class="">
                      <tbody>
                        <tr>
                          <td>
                            <input class="form-control" placeholder="" type="text" maxlength="3" size="4">
                          </td>
                          <td>-</td>
                          <td>
                            <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                          </td>
                          <td>-</td>
                          <td>
                            <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td>비상연락
                  <br>수신자명</td>
                <td>
                  <input class="form-control" placeholder="담당자명 또는 업체명 입력" type="text">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--일정 입력창 끝-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">확인</button>
        <button type="button" class="btn btn-primary">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->