<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">교직원 현황</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
  <div class="col-lg-12 form-group">
    <button type="button" class="btn btn-default" data-target="#myModal_teacher_new" data-toggle="modal">교사 등록</button>
    <span class="pull-right">
      <table class="">
        <tbody>
          <tr>
            <td>
              <select class="form-control">
                <option>전체</option>
                <option>교원</option>
                <option>일반직</option>
                <option>스마트스쿨 관리자</option>
                <option>기타</option>
              </select>
            </td>
            <td>&nbsp;&nbsp;</td>
            <td>
              <select class="form-control">
                <option>전체</option>
                <option>등교</option>
                <option>결석</option>
                <option>조퇴</option>
                <option>기타</option>
                <option>밴드착용</option>
                <option>밴드미착용</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 hidden-lg">
    <div>
      <!-- /.panel-heading -->
      <!--교직원 리스트-->
      <table class="table table-striped table-bordered table-hover" width="100%" id="dataTables-example">
        <thead>
          <tr>
            <th>번호</th>
            <th>이름</th>
            <th>분류</th>
            <th>직급</th>
            <th>연락처</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
          <tr>
            <td>8</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
          <tr>
            <td>9</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
          <tr>
            <td>10</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
          <tr>
            <td>11</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-lg-12 hidden-md hidden-sm hidden-xs">
    <div>
      <!-- /.panel-heading -->
      <!--교직원 리스트-->
      <table class="table table-striped table-bordered table-hover" width="100%" id="dataTables-example">
        <thead>
          <tr>
            <th>번호</th>
            <th>이름</th>
            <th>분류</th>
            <th>직급</th>
            <th>연락처</th>
            <th>이메일</th>
            <th>주소</th>
            <th>접속기한</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_teacher_info">김째동 </a>
            </td>
            <td>교원</td>
            <td>교육실무사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>2017.00.00~2017.00.00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_user_info">김채동</a>
            </td>
            <td>교원</td>
            <td>학습부진아강사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>2017.00.00~2017.00.00</td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_user_info">고길동</a>
            </td>
            <td>교원</td>
            <td>교사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>2017.00.00~2017.00.00</td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_user_info">장우정</a>
            </td>
            <td>교원</td>
            <td>교사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>2017.00.00~2017.00.00</td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_user_info">민만기</a>
            </td>
            <td>교원</td>
            <td>교사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>2017.00.00~2017.00.00</td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_user_info">김채동</a>
            </td>
            <td>교원</td>
            <td>교사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>2017.00.00~2017.00.00</td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_user_info">김채동</a>
            </td>
            <td>교원</td>
            <td>교사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>2017.00.00~2017.00.00</td>
          </tr>
          <tr>
            <td>8</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_user_info">김채동</a>
            </td>
            <td>교원</td>
            <td>교사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>없음</td>
          </tr>
          <tr>
            <td>9</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_user_info">김채동</a>
            </td>
            <td>교원</td>
            <td>교사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>2017.00.00~2017.00.00</td>
          </tr>
          <tr>
            <td>10</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_user_info">김채동</a>
            </td>
            <td>교원</td>
            <td>교사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>2017.00.00~2017.00.00</td>
          </tr>
          <tr>
            <td>11</td>
            <td>
              <a data-toggle="modal" data-target="#myModal_user_info">김채동</a>
            </td>
            <td>교원</td>
            <td>교사</td>
            <td>010-0000-0000</td>
            <td>toy2013@toysmyth.com</td>
            <td>서울시 구로동</td>
            <td>2017.00.00~2017.00.00</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-lg-12 form-group text-center">
    <button type="button" class="btn btn-default pull-left" data-target="#myModal_teacher_new" data-toggle="modal">교사 등록</button>
    <ul class="pagination">
      <li>
        <a href="#">Prev</a>
      </li>
      <li>
        <a href="#">1</a>
      </li>
      <li>
        <a href="#">2</a>
      </li>
      <li>
        <a href="#">3</a>
      </li>
      <li>
        <a href="#">4</a>
      </li>
      <li>
        <a href="#">5</a>
      </li>
      <li>
        <a href="#">Next</a>
      </li>
    </ul>
  </div>
</div>
<!-- Modal -->
<!--교직원 정보 모달창-->
<div class="fade modal text-center" id="myModal_teacher_info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">사용자 정보</h4>
      </div>
      <div class="modal-body text-danger">
        <!--일정 입력창 시작-->
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <tbody>
              <tr>
                <td>이름</td>
                <td>김재동</td>
              </tr>
              <tr>
                <td>생년월일</td>
                <td>20130901</td>
              </tr>
              <tr>
                <td>ID</td>
                <td>toys@hanmail.net</td>
              </tr>
              <tr>
                <td>PW</td>
                <td>0000000</td>
              </tr>
              <tr>
                <td>분류</td>
                <td>교사</td>
              </tr>
              <tr>
                <td>직급</td>
                <td>교사</td>
              </tr>
              <tr>
                <td>담당반</td>
                <td>0-0</td>
              </tr>
              <tr>
                <td>담당과목</td>
                <td>국어, 사회, 과학</td>
              </tr>
              <tr>
                <td>연락처</td>
                <td>010-0000-0000</td>
              </tr>
              <tr>
                <td>이메일</td>
                <td>abcdef@hanmail.net</td>
              </tr>
              <tr>
                <td>주소</td>
                <td>00000 서울특별시 구로구 디지털로 00길 00 SBA 2014</td>
              </tr>
              <tr>
                <td>접속 기한</td>
                <td>없음</td>
              </tr>
              <tr>
                <td>비상연락</td>
                <td>010-0000-0000</td>
              </tr>
              <tr>
                <td>비상연락
                  <br>수신자명</td>
                <td>김재동 아버지</td>
              </tr>
              <tr>
                <td>상태</td>
                <td>재직중</td>
              </tr>
              <tr>
                <td>기타</td>
                <td>현재 육아 휴직중</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--일정 입력창 끝-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-target="#myModal_user_info_edit" data-toggle="modal">정보수정</button>
        <button type="button" class="btn btn-default" data-target="#myModal_teacher_info_del" data-toggle="modal">삭제</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!--교직원 정보 수정 모달창-->
<div class="fade modal text-center" id="myModal_user_info_edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">사용자 정보수정</h4>
      </div>
      <div class="modal-body text-danger">
        <!--일정 입력창 시작-->
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <tbody>
              <tr>
                <td>이름</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
              <tr>
                <td>생년월일</td>
                <td>
                  <input class="form-control" placeholder="6자리 입력 예:20130901" type="text">
                </td>
              </tr>
              <tr>
                <td>ID</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
              <tr>
                <td>PW</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
              <tr>
                <td>분류</td>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>교원</option>
                            <option>일반직</option>
                            <option>스마트스쿨관리자</option>
                            <option>기타</option>
                            <option>학부모</option>
                          </select>
                        </td>
                        <td>&nbsp;&nbsp;
                          <button type="button" class="btn btn-primary btn-sm" data-target="#myModal_user_info_edit_group" data-toggle="modal">분류추가</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>직급</td>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>교원</option>
                            <option>교장</option>
                            <option>교감</option>
                            <option>담임</option>
                            <option>교과</option>
                            <option>보건교사</option>
                            <option>영양교사</option>
                            <option>스포츠강사</option>
                            <option>학습부진아강사</option>
                          </select>
                        </td>
                        <td>&nbsp;&nbsp;
                          <button type="button" class="btn btn-primary btn-sm" data-target="#myModal_user_info_edit_position" data-toggle="modal">직급추가</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>담당반</td>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                          </select>
                        </td>
                        <td>학년</td>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                          </select>
                        </td>
                        <td>반</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>담당과목</td>
                <td>국어, 사회, 과학
                  <button type="button" class="btn btn-primary btn-sm" data-target="#myModal_user_info_edit_subject" data-toggle="modal">과목추가</button>
                </td>
              </tr>
              <tr>
                <td>연락처</td>
                <td>
                  <table class="">
                    <tbody>
                      <tr>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="3" size="4">
                        </td>
                        <td>-</td>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                        </td>
                        <td>-</td>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>이메일</td>
                <td>
                  <table class="">
                    <tbody>
                      <tr>
                        <td>
                          <input class="form-control" placeholder="" type="text" size="10">
                        </td>
                        <td>@</td>
                        <td>
                          <input class="form-control" placeholder="" type="text" size="15">
                        </td>
                        <td>&nbsp;&nbsp;</td>
                        <td>
                          <select class="form-control">
                            <option>직접입력</option>
                            <option>@naver.com</option>
                            <option>@hanmail.net</option>
                            <option>@gmail.com</option>
                            <option>5</option>
                            <option>6</option>
                          </select>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>주소</td>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="5" size="8">
                        </td>
                        <td>&nbsp;&nbsp;
                          <button type="button" class="btn btn-primary btn-sm">우편번호 검색</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <input class="form-control" placeholder="우편번호 검색을 통해 입력해 주십시오" type="text">
                  <input class="form-control" placeholder="나머지 주소입력" type="text">
                </td>
              </tr>
              <tr>
                <td>접속 기한</td>
                <td>
                  <table class="">
                    <tbody>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                          </select>
                        </td>
                        <td>년</td>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                        </td>
                        <td>월</td>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                          </select>
                        </td>
                        <td>일 부터</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="7" height="5px"></td>
                      </tr>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                          </select>
                        </td>
                        <td>년</td>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                        </td>
                        <td>월</td>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                          </select>
                        </td>
                        <td>일 까지</td>
                        <td>
                          <div class="radio" style="padding-left:10px;">
                            <label>
                              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">기간 없음</label>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>비상연락</td>
                <td>
                  <table class="">
                    <tbody>
                      <tr>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="3" size="4">
                        </td>
                        <td>-</td>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                        </td>
                        <td>-</td>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>비상연락
                  <br>수신자명</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
              <tr>
                <td>상태</td>
                <td>
                  <select class="form-control">
                    <option>선택</option>
                    <option>재직중</option>
                    <option>휴가</option>
                    <option>퇴사</option>
                    <option>기타</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>기타</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--일정 입력창 끝-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-target="#myModal_student_info_edit" data-toggle="modal">확인</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!--교사 등록 모달창-->
<div class="fade modal text-center" id="myModal_teacher_new" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">교사등록</h4>
      </div>
      <div class="modal-body text-danger">
        <!--일정 입력창 시작-->
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <tbody>
              <tr>
                <td>이름</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
              <tr>
                <td>생년월일</td>
                <td>
                  <input class="form-control" placeholder="6자리 입력 예:20130901" type="text">
                </td>
              </tr>
              <tr>
                <td>ID</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
              <tr>
                <td>PW</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
              <tr>
                <td>분류</td>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>교원</option>
                            <option>일반직</option>
                            <option>스마트스쿨관리자</option>
                            <option>기타</option>
                            <option>학부모</option>
                          </select>
                        </td>
                        <td>&nbsp;&nbsp;
                          <button type="button" class="btn btn-primary btn-sm" data-target="#myModal_user_info_edit_group" data-toggle="modal">분류추가</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>직급</td>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>교원</option>
                            <option>교장</option>
                            <option>교감</option>
                            <option>담임</option>
                            <option>교과</option>
                            <option>보건교사</option>
                            <option>영양교사</option>
                            <option>스포츠강사</option>
                            <option>학습부진아강사</option>
                          </select>
                        </td>
                        <td>&nbsp;&nbsp;
                          <button type="button" class="btn btn-primary btn-sm" data-target="#myModal_user_info_edit_position" data-toggle="modal">직급추가</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>담당반</td>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                          </select>
                        </td>
                        <td>학년</td>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                          </select>
                        </td>
                        <td>반</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>담당과목</td>
                <td>국어, 사회, 과학
                  <button type="button" class="btn btn-primary btn-sm" data-target="#myModal_user_info_edit_subject" data-toggle="modal">과목추가</button>
                </td>
              </tr>
              <tr>
                <td>연락처</td>
                <td>
                  <table class="">
                    <tbody>
                      <tr>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="3" size="4">
                        </td>
                        <td>-</td>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                        </td>
                        <td>-</td>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>이메일</td>
                <td>
                  <table class="">
                    <tbody>
                      <tr>
                        <td>
                          <input class="form-control" placeholder="" type="text" size="10">
                        </td>
                        <td>@</td>
                        <td>
                          <input class="form-control" placeholder="" type="text" size="15">
                        </td>
                        <td>&nbsp;&nbsp;</td>
                        <td>
                          <select class="form-control">
                            <option>직접입력</option>
                            <option>@naver.com</option>
                            <option>@hanmail.net</option>
                            <option>@gmail.com</option>
                            <option>5</option>
                            <option>6</option>
                          </select>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>주소</td>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="5" size="8">
                        </td>
                        <td>&nbsp;&nbsp;
                          <button type="button" class="btn btn-primary btn-sm">우편번호 검색</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <input class="form-control" placeholder="우편번호 검색을 통해 입력해 주십시오" type="text">
                  <input class="form-control" placeholder="나머지 주소입력" type="text">
                </td>
              </tr>
              <tr>
                <td>접속 기한</td>
                <td>
                  <table class="">
                    <tbody>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                          </select>
                        </td>
                        <td>년</td>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                        </td>
                        <td>월</td>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                          </select>
                        </td>
                        <td>일 부터</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="7" height="5px"></td>
                      </tr>
                      <tr>
                        <td>
                          <select class="form-control">
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                          </select>
                        </td>
                        <td>년</td>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                        </td>
                        <td>월</td>
                        <td>
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                          </select>
                        </td>
                        <td>일 까지</td>
                        <td>
                          <div class="radio" style="padding-left:10px;">
                            <label>
                              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">기간 없음</label>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>비상연락</td>
                <td>
                  <table class="">
                    <tbody>
                      <tr>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="3" size="4">
                        </td>
                        <td>-</td>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                        </td>
                        <td>-</td>
                        <td>
                          <input class="form-control" placeholder="" type="text" maxlength="4" size="4">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>비상연락
                  <br>수신자명</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
              <tr>
                <td>상태</td>
                <td>
                  <select class="form-control">
                    <option>선택</option>
                    <option>재직중</option>
                    <option>휴가</option>
                    <option>퇴사</option>
                    <option>기타</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>기타</td>
                <td>
                  <input class="form-control" placeholder="" type="text">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--일정 입력창 끝-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-target="#myModal_student_info_edit" data-toggle="modal">확인</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<div class="fade modal text-center" id="myModal_teacher_info_del" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">교직원정보를 삭제하시겠습니까.</h4>
      </div>
      <div class="modal-body text-danger">
        <p class="text-muted">해당 교직원의 정보만 삭제될뿐 담당 교실, 학생정보는 삭제되지 않습니다.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">확인</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.row -->